<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Chae Won</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="chaewon-bar">
        <div class="chaewon-bar__service">
            <span>KT</span>
            <!--icon-->
        </div>
        <div class="chaewon-bar__time">
            <span>07:07</span>
            <!--time-->
        </div>
        <div class="chaewon-bar__batter">
            <span>Into chaewon</span>
            <!--icon-->
        </div>
    </div>
    
</body>
</html>